<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#adadad">


    <ImageView
        android:id="@+id/user_image_profile_image"
        android:layout_width="80dp"
        android:layout_height="87dp"
        android:layout_marginEnd="20dp"
        tools:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/user_text_user_name"
        android:layout_width="207dp"
        android:layout_height="87dp"
        android:layout_marginEnd="120dp"
        android:text="@string/user_name"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/friend" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/black" />

</LinearLayout>